{
  "SqlSettings": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=gmdatabase;Integrated Security=true;",
    "SqlProvider": "MSSQL"
  },
  "MessagingSettings": {
    "ConnectionString": "amqp://guest:guest@localhost:5672"
  }
}
